<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Orpe Consultants</title>
	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Codedthemes">
	<meta name="keywords"
		content="flat ui, admin flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="Codedthemes">
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Mada:300,400,600,700,800" rel="stylesheet">
	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- themify-icons line icon -->
	<link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
	<!-- ico font -->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
	<!-- flag icon framework css -->
	<link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
	<!-- Menu-Search css -->
	<link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--color css-->
	<link rel="stylesheet" type="text/css" href="assets/css/linearicons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
</head>

<body>
	<!-- Pre-loader start -->
	<div class="theme-loader">
		<div class="ball-scale">
			<div></div>
		</div>
	</div>
	<!-- Pre-loader end -->

	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">

			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo" navbar-theme="theme4">
						<a class="mobile-menu" id="mobile-collapse" href="#!">
							<i class="ti-menu"></i>
						</a>
						<a href="#!">
							<img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />
						</a>
						<a class="mobile-options">
							<i class="ti-more"></i>
						</a>
					</div>
					<div class="navbar-container container-fluid">
						<div>
							<ul class="nav-left">
								<li>
									<div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a>
									</div>
								</li>
								<li>
									<a class="main-search morphsearch-search" href="#">
										<!-- themify icon -->
										<i class="ti-search"></i>
									</a>
								</li>
								<li>
									<a href="#!" onclick="javascript:toggleFullScreen()">
										<i class="ti-fullscreen"></i>
									</a>
								</li>

							</ul>


							<ul class="nav-right">
								<!--<li>-->
								<!--<a href="#" class="btn btn-primary">Upgrade To Pro</a>-->
								<!--</li>-->



								<li class="user-profile header-notification" th:if="${session.loggedInUser != null}">
									<a href="#!">
										<img th:src="@{/assets/images/user.png}" alt="User-Profile-Image">
										<span th:text="${session.loggedInUser.username}">Username</span>
										<i class="ti-angle-down"></i>
									</a>
									<ul class="show-notification profile-notification">
										<li>
											<a href="#!">
												<i class="ti-settings"></i> Settings
											</a>
										</li>
										<li>
											<a th:href="@{/user-profile}">
												<i class="ti-user"></i> Profile
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ti-email"></i> My Messages
											</a>
										</li>
										<li>
											<a th:href="@{/auth-lock-screen}">
												<i class="ti-lock"></i> Lock Screen
											</a>
										</li>
										<li>
											<a th:href="@{/logout}">
												<i class="ti-layout-sidebar-left"></i> Logout
											</a>
										</li>
									</ul>
								</li>

								<!-- Show login/register buttons when user is not logged in -->


							</ul>

						</div>
					</div>
				</div>
			</nav>
			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<nav class="pcoded-navbar">
						<div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
						<div class="pcoded-inner-navbar main-menu">

							<div class="pcoded-navigatio-lavel">Main</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="active pcoded-trigger ">
									<a th:href="@{/index}">
										<span class="pcoded-micon"><i class="ti-comments"></i></span>
										<span class="pcoded-mtext">Dashboard</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>
							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
										<span class="pcoded-mtext">All Data</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">
										<li class=" ">
											<a th:href="@{/importdata/list}">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Import</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class=" ">
											<a href="breadcrumb.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Export</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class=" ">
											<a href="button.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">BOM</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
																			


										

									</ul>
								</li>
								<li class="pcoded-hasmenu">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="ti-crown"></i></span>
										<span class="pcoded-mtext">Advance Calculations</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">
										<li class=" ">
											<a href="bs-grid.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Worksheet</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class=" ">
											<a href="light-box.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">SB wise Qty Consumption</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class=" ">
											<a href="notification.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">SB wise DBK Calculation</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
									</ul>
								</li>
								
							</ul>
							<div class="pcoded-navigatio-lavel">Data Import </div>

							

							<ul class="pcoded-item pcoded-left-item">
								<li>
									<a th:href="@{/exceldataimport}">
										<span class="pcoded-micon"><i class="ti-receipt"></i></span>
										<span class="pcoded-mtext">Excel</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>
							<div class="pcoded-navigatio-lavel">Chart And Reports</div>
							<ul class="pcoded-item pcoded-left-item">
								<li>
									<a href="chart.html">
										<span class="pcoded-micon"><i class="ti-bar-chart-alt"></i></span>
										<span class="pcoded-mtext">Chart</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>


							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu ">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="icofont icofont-cloud-download"></i></span>
										<span class="pcoded-mtext">Reports</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">

										<li class="">
											<a href="auth-sign-in-social.html" target="_blank">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Report 1</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>

										<li class="">
											<a href="auth-sign-up-social.html" target="_blank">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Report 2</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="auth-reset-password.html" target="_blank">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Report 3</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>


									</ul>
								</li>
							</ul>
							<div class="pcoded-navigatio-lavel">Other</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class="pcoded-hasmenu ">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="icofont icofont-businessman"></i></span>
										<span class="pcoded-mtext">User</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">
										<li class="">
											<a th:href="@{/register}">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Add User</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a th:href="@{/users}">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">User List</span>
												<span class="pcoded-mcaret"></span>
											</a>

										</li>


									</ul>
								</li>
							</ul>

						</div>
					</nav>
					<div class="pcoded-content">
						<div class="pcoded-inner-content">

							<div class="main-body">
								<div class="page-wrapper">
									<div class="page-header">
										<div class="page-header-title">
											<h4>Dashboard</h4>
										</div>
										<div class="page-header-breadcrumb">
											<ul class="breadcrumb-title">
												<li class="breadcrumb-item">
													<a href="#!">
														<i class="icofont icofont-home"></i>
													</a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Dashboard</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="page-body">
										<div class="row">
											<!-- counter-card-1 start-->
											<div class="col-md-12 col-xl-4">
												<div class="card counter-card-1">
													<div class="card-block-big">
														<div class="row">
															<div class="col-6 counter-card-icon">
																<i class="icofont icofont-chart-histogram"></i>
															</div>
															<div class="col-6  text-right">
																<div class="counter-card-text">
																	<h3>12</h3>
																	<h4>No. of SB's available</h4>
																	<p>1 Aug-30 Aug</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- counter-card-1 end-->
											<!-- counter-card-2 start -->
											<div class="col-md-6 col-xl-4">
												<div class="card counter-card-2">
													<div class="card-block-big">
														<div class="row">
															<div class="col-6 counter-card-icon">
																<i class="icofont icofont-chart-line-alt"></i>
															</div>
															<div class="col-6 text-right">
																<div class="counter-card-text">
																	<h3>123</h3>
																	<h4>No. of BOE Available</h4>
																	<p>1 Aug- 30 Aug</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- counter-card-2 end -->
											<!-- counter-card-3 start -->
											<div class="col-md-6 col-xl-4">
												<div class="card counter-card-3">
													<div class="card-block-big">
														<div class="row">
															<div class="col-6 counter-card-icon">
																<i class="icofont icofont-chart-line"></i>
															</div>
															<div class="col-6 text-right">
																<div class="counter-card-text">
																	<h3>35%</h3>
																	<h4>Claimed DBK Amount</h4>
																	<p>1 Aug- 30 Aug</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- counter-card-3 end -->
											<!-- Morris chart start -->
											<div class="col-md-8 col-xl-8">
												<div class="card">
													<div class="card-header">
														<button class="btn btn-primary btn-sm">Week</button>
														<button class="btn btn-primary btn-sm">Month</button>
														<button class="btn btn-primary btn-sm">Year</button>
													</div>
													<div class="card-block">
														<div id="morris-extra-area" style="height:340px;"></div>
													</div>
												</div>
											</div>
											<!-- Morris chart end -->
											<!--Follow block start-->
											<div class="col-md-4">
												<div class="card">
													<div class="card-block">
														<h5>Data Transfer Detail</h5>
													</div>
													<div class="card-block product-table p-t-35">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr class="text-uppercase">
																		<th>SB Number</th>
																		<th>Date</th>
																		<th>Client Name</th>
																		<th>Amount</th>
																		<th>Actions</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>SB10234</td>
																		<td>2025-08-01</td>
																		<td><button type="button"
																				class="btn btn-primary">ABC
																				Corporation</button></td>
																		<td>$1,250.00</td>
																		<td><button type="button"
																				class="btn btn-success btn-round btn-outline-success">View</button>
																		</td>
																	</tr>
																	<tr>
																		<td>SB10235</td>
																		<td>2025-08-05</td>
																		<td><button type="button"
																				class="btn btn-primary">XYZ
																				Limited</button></td>
																		<td>$890.50</td>
																		<td><button type="button"
																				class="btn btn-success btn-round btn-outline-success">View</button>
																		</td>
																	</tr>
																	<tr>
																		<td>SB10236</td>
																		<td>2025-08-10</td>
																		<td><button type="button"
																				class="btn btn-primary">Mega
																				Industries</button></td>
																		<td>$1,500.75</td>
																		<td><button type="button"
																				class="btn btn-success btn-round btn-outline-success">View</button>
																		</td>
																	</tr>
																	<tr>
																		<td>SB10237</td>
																		<td>2025-08-12</td>
																		<td><button type="button"
																				class="btn btn-primary">Alpha
																				Enterprises</button></td>
																		<td>$720.25</td>
																		<td><button type="button"
																				class="btn btn-success btn-round btn-outline-success">View</button>
																		</td>
																	</tr>
																	<tr>
																		<td>SB10238</td>
																		<td>2025-08-15</td>
																		<td><button type="button"
																				class="btn btn-primary">Beta
																				Solutions</button></td>
																		<td>$1,050.00</td>
																		<td><button type="button"
																				class="btn btn-success btn-round btn-outline-success">View</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<!--Follow block Ends-->

											<!-- Product table End -->
											<!-- Reset Message Start -->


											<!--user chat box start-->


										</div>
									</div>
								</div>
							</div>
							<!--<div id="styleSelector">-->

							<!--</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-button">
			<a th:href="@{/register}" class="btn btn-primary" aria-hidden="true">Home</a>
		</div>
	</div>



	<!-- Warning Section Starts -->
	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
	<!-- Warning Section Ends -->
	<!-- Required Jquery -->
	<script type="text/javascript" src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/plugins/tether/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- jquery slimscroll js -->
	<script type="text/javascript" src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- modernizr js -->
	<script type="text/javascript" src="assets/plugins/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="assets/plugins/modernizr/feature-detects/css-scrollbars.js"></script>


	<!-- Morris Chart js -->
	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<script src="assets/plugins/morris.js/morris.js"></script>
	<!-- echart js -->
	<script src="assets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>
	<!-- Morris Chart Custom js -->
	<script type="text/javascript" src="assets/pages/dashboard/project-dashboard.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/demo-12.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>




</body>

</html>